————————————————————————————————————
使用方法：备好Mtool，将文件夹内拷贝至游戏目录下，点击游戏目录下“与工具一同启动.bat"开始游戏
————————————————————————————————————
游戏地址：https://www.freem.ne.jp/win/game/23624
游戏作者：めとこ
游戏版本：1.0.8
游戏主页：https://20xxsummer.tumblr.com
————————————————————————————————————
罗布恩农场汉化组
QQ群：698304114
群密码：人工智障
GitHub仓库：https://github.com/Shelton786/Hello-Hello-World--TranslatedintoChinese
有条件请支持正版！没条件以后记得补票哈！初次做汉化组，请多多指教！
纯爱发电，欢迎来玩，人满开新群！
————————————————————————————————————
2023年1月2日
汉化人员：
平凡的书儿（https://space.bilibili.com/113589678）
机翻全部内容
但是被工具快整疯了
求求来个会js反向或会科学上网的老哥吧！
————————————————————————————————————